質問対策メモ

仕事をする上で大切にしていること
  信頼関係です。
  信頼関係がないと、またお願いしようと思わないですし、些細な事も相談しにくくなってしまうと思うからです。
  信頼関係の構築のために、品質面でユーザーからの要求を満たして、納期面で約束通りにやり遂げるというところを意識しながら業務をしています。

自分の所属する部署の課題と解決策
  特定のメンバーに業務が偏っており、知識も属人化しているところです。この状態では、その特定のメンバーが退社した際、システム不具合に対応できない可能性があり、ビジネスへの影響があると思います。
  ドキュメント作成と定期的な勉強会の実施で、メンバー全員が一定の知識水準になるように取り組みたいです

会社の経営方針に対してどう思うか
  リモートワークであったりシフト勤務や時間給であったり、柔軟に働ける環境を提供してもらえて有難いと感じています。
  奥さんが8月に血液がんになり、サポートが必要な状態のため、今の働き方は感謝しています。

上司として大切なことは何か
  信頼関係を築くことです。
  信頼がなければ、正直なコミュニケーションや本音の意見交換が難しくなり、報連相の質が低下してしまったり、チームメンバーのパフォーマンスに悪影響が出てしまいます。どうでもいいような雑談をしながら、メンバーの強みや課題を把握して、個々の成長のサポートができればと思っています。

仕事に行き詰まった時のリフレッシュ方法
  ランニングです。
  ランニングをするとさっきまで悩んでいたことが頭の中で整理されて、前向きになります。