自己紹介
	IT活用推進室 推進3Gの松川瞬と申します。
	本日はお時間いただき、ありがとうございます。
	2022年1月からリコージャパンに入社し、現在はintra-martに関わる業務をメインに担当しています。
	本日はよろしくお願いいたします。

いまの仕事内容
	私が携わっているintra-martは、ローコード開発ツールで、社内的な立ち位置としては、基幹システムでは対応できないような機能をintra-martで開発しており、
	各種基幹システムとの連携しながら、柔軟でスピーディな対応が求められていてると認識しています。
	
	その中で、私の仕事内容ですが、
	大きく2つで、"Oracleデータベースを利用したintra-martデータ連携基盤の運用と保守" と "intra-martアプリの保守"の2つをメインに担当しています。
	1つ目のデータ連携基盤の運用と保守では、	
	intra-martの開発者や利用者に必要なデータを整備しており、intra-martと外部システムとのデータ連携の設定であったり、
	DBサーバー上のオブジェクト作成や管理を担当しています。また、バッチサーバーとDBサーバーのAWS移行推進責任者も担っています。
	2つ目の"intra-martアプリの保守"では、
	契約、業績、案件、総務、人事関係のアプリへの保守を担当し、品質改善への取り組みをしています。

仕事の成果
	大きく2点です。
	1つ目は、AWS移行推進責任者として、バッチサーバーと外部システム公開環境を移行したことです。
	2つ目は、intra-martデータ連携基盤のオブジェクト情報を一元管理したことです。
	
	特に1つ目のバッチサーバー移行では、
	全体の進捗状況を管理し、納期内に完了するように、自らもメンバーへサポートをしながら対応にありました。
	連携システムの中でもCUBICとの連携は移行対象数が多く、複数の関係者との調整が必要であったが、関係者と進捗状況をこまめに共有しながら取り組みました。
	その結果、対象のinta-martアプリ18件は、バッチサーバーのAWS移行後も、障害はなく安定稼働できました。
	
	また、2つ目のオブジェクト情報を一元管理では、
	入社後Oracleやリコー独自の業務や関連システムの知識がない中したが、Oracleの資格取得や関係者への積極的なコミュニケーションで、
	Oracleのオブジェクト管理方法であったり社内システムの関連性がわかるようになりました。
	その結果、オブジェクト情報を一元管理できるアプリをリリースすることができ、情報が整理されたことで、開発者が必要な情報を効率よく取得出るようになりました。
	
キャリアプランについて
	将来はデータベース管理者としてOracleの全体最適や環境構築ができるエキスパートを目指し、プロジェクトの上流工程から携わりたいと考えています。
	データベース管理者のエキスパートになるために、継続的な学習が必須で、目先のところでは、データベースのパフォーマンスチューニングの知識面を強化していきたいと思っています。
	知識強化することで、アプリの品質向上やレスポンス改善を期待できるため、チームの開発能力向上、ひいては全社的な利用者のUX向上へ貢献していきます。

----------------------------------------------------------------------------------------------------------------------------------------------------------

前職
	自動車完成車メーカーの生産技術として、自動車部品の量産設備の立ち上げを担当しておりました。
	QCDを達成するために、社内関係部門やメーカー会社との調整や折衝を通じ、関係者一丸となって品質の高い製品を量産できるように業務していました。
	
	苦労したこと
		量産前の品質評価が厳しく、何度も指摘を受けましたが、先輩社員からいろんなアドバイスをもらいながら何度もトライアンドエラーし、量産認可までたどり着いたこと

QCD
	特に品質が大事だと考えています。
	なぜなら、どんなに安くて、早くても、使い物にならない品質であれば意味がなく、要求された品質を満たすことが大事と考えています。
	また、コスト面と納期面はユーザーの要望や状況で大きく変わるため、まずは品質と思っています。
	
	Qに対して、実践していること
		ユーザーから出てきた要望に対して、要件を明確にして、設計書作成、設計書レビューといった工程を丁寧に取り組むことを意識しています。
		レビューやテストの際は、プロジェクトのメンバーにも立ち会ってもらい、考慮漏れがないか確認しながら品質を高めるようにしています。

	QCDのバランスはどうとっているか
		まずは要望のヒアリングをして、リスト化し、優先順位をつけていき、優先順位の高いところから進めるようにしています。


保守対応で苦労したこと
	太陽光ビジネスの新メニュー対応の大型改修です。
	開発者からアプリを引継ぎして、すぐに大型改修案件が入ったこともあり、
	業務内容を把握できていない中で、PMのような立場で、関連区と調整しながら改修案件を進めました。
	最初は分からないことばかりでしたが、改修要望を整理していく中で、不明点などの定例会議で質問するなどして、わかることが増えるようになりました。
	その結果、PMとして全体を見渡しながら改修案件を進めていくことができ、スケジュール通りリリースすることができました。
	
	システム名を具体的にあげる
	成果と達成方法
		太陽用の刷新

後進育成について
	Intra-martデータ連携基盤の運用・保守の担当者として、
	Oracleデータベース上に作成したオブジェクト情報の管理に必要な知識や、外部システムとの関連情報を、ドキュメント化し、
	自分以外にも知識が浸透するように意識しており、月に1本はドキュメント作成するようにしています。
	また、質問されたことに対しては、早く回答することを意識しており、チーム内で質問しやすい環境づくりを心掛けています。
	
		後輩がいなくて、上司に相談はしています
			属人化しないように2‐3年おきに業務交代するような取り組みを上司には打診しています
				
				やっていること　やれていないけどやったほうがいいこと
				組織能力にこんなことが課題でこんなことを考えています
				E2でやりたいことも挙げて良い

RITS基盤運用区とうちの違い
	RITS基盤運用区はOracleデータベース全体の運用と保守をしており、
	わたしたちはOracleデータベースのintra-martに関わる一部の領域上でオブジェクトの管理して、外部システムとの連携をしています。
	
	RITS プラットフォーム
	リコージャパンのアプリケーションにに必要なオブジェクトを用意している
		
		RITSに委託しない理由
			アプリはRJに依存している
成果
	AWS移行の推進責任者として、2023年下期にバッチサーバー移行、2024年上期にデータ連携基盤内の外部システム向け公開環境を移行したことです。
	
	バッチサーバーの移行では、全体の進捗状況を管理し、納期内に完了するように、自らもメンバーへサポートをしながら対応にありました。
	特にCUBICとの連携では移行対象数が多く、複数の関係者との調整が必要であったが、関係者と進捗状況をこまめに共有しながら取り組みました。
	その結果、対象のinta-martアプリ18件は、バッチサーバーのAWS移行後も、障害はなく安定稼働できました。
	
	外部システム公開環境のAWSへ移行では、UNICSでは起き得ないAWS特有の課題を経験した。
	その知見をドキュメント化し、チーム内で共有すると共に、intra-mart本体のAWS移行時に組込みながら、AWS切替をスムーズに完了させたい。
	
	AWS特有の課題
		unicsとawsとで、DBサーバーの構成が異なり、これまで1台でしたが2台となり、内部で2つDB間の接続が発生することになり、
		今までできた処理が一部出来ないことがあり、原因の究明や代替案の検討に苦労した
			DB接続中にセッションがタイムアウトしてしまう
			TRUNCATEやINSERT ALL といった処理が使えない

FB
	冒頭
		粒度がまだ細かい、手を動かしている感が出ている
		成果
			サーバ2台
				そもそもなんでやっているのか、そんな背景が分かる方がよい
					サーバー移行も順番にやっている旨を伝えるのも良い
						聞き手がわかりやすいように
	
	質疑応答
		いまの実績にこだわらす、
			課題認識していること
			チャレンジしたいこと
				自分とチームの成長
	
	次回














	
	キャリア
		どんなところが弱いか
	
	チームメンバーへ	
		関連システム
		独自業務
	
	RITSとうちの違い
	
	保守としてうまく対応できたこと
	
	後継に対してどうしたいか

資料説明5分　⇒　全部読むと10分以上かかる
	どんな感じで説明するかを気にされる

説明する際に語尾が伸びる

説明を簡潔にできるように、まとまておく

表現
	リスクを考慮したスケジュール
	経験を積んでいきたい
	
aws移行
	HULFT 詳細な説明 すぎると時間に間に合わないため、簡潔にする準備する

タイトルと内容に入るところに一泊くらい置く

粒度を細かくしない、技術的なところに持っていない
関係者を巻き込むとか

KPIを設けて進捗管理

保守の成果
	どんな課題があって、どんな取り組みをして、どんな成果があったか

後進育成
	今自分ができること
		後進ができるように、
			しっかり考えていることを伝える
			組織力を高めること
			
			受け身っぽい表現をしないように努力する
